// import { View, StyleSheet } from 'react-native';
// import { Link, Stack } from 'expo-router';

// export default function loging() {
//   return (
//     // <View style={styles.statBox}>
//           <Text style={styles.statLabel}>Alarmes</Text>
//         </View>
//   );
// }

// const styles = StyleSheet.create({
//   startBox: {
//     flex: 1,
//     backgroundColor: '#25292e',
//     justifyContent: 'center',
//     alignItems: 'center',
//   },

//   button: {
//     fontSize: 20,
//     textDecorationLine: 'underline',
//     color: '#fff',
//   },
// });
